buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}


apply plugin: 'com.google.protobuf'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.helycopternicht.epocket'
version = '0.0.1-SNAPSHOT'

description = """client"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.9.0"
    }
    
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.22.1'
        }
    }
    
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
repositories {
    mavenLocal()
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.6.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'com.helycopternicht.epocket', name: 'interface', version: '0.0.1-SNAPSHOT'
    compile group: 'io.grpc', name: 'grpc-core', version: '1.16.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
}
