# epocket

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
client/: build.gradle  pom.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/helycopternicht/epocket/client/: ClientApplication.java
client/src/main/java/com/helycopternicht/epocket/client/configuration/: ClientGRPCConfiguration.java  ClientSettingsPropertyHolder.java  GrpcServerPropertyHolder.java  PropertyHolder.java
client/src/main/java/com/helycopternicht/epocket/client/controllers/: WalletController.java
client/src/main/java/com/helycopternicht/epocket/client/services/: RoundCreationService.java  UserEmulatorProcessor.java  WalletService.java
client/src/main/java/com/helycopternicht/epocket/client/services/dtos/: CurrencyBalanceDto.java  TransactionRequestDto.java  UserBalanceRequestDto.java  UserBalanceResponseDto.java  UserDto.java
client/src/main/java/com/helycopternicht/epocket/client/services/impl/: RoundCreationServiceImpl.java  UserEmulator.java  UserEmulatorProcessorImpl.java  WalletServiceImpl.java
client/src/main/java/com/helycopternicht/epocket/client/tasks/: QueryCounter.java  Round.java  RoundA.java  RoundB.java  RoundC.java
client/src/main/resources/: application.properties
client/src/test/java/com/helycopternicht/epocket/client/: ClientApplicationTests.java
initial_scripts/: create_databases.sql
interface/: pom.xml
interface/src/main/proto/: WalletService.proto
server/: build.gradle  pom.xml
server/src/main/java/com/helycopternicht/epocket/: ServerApplication.java
server/src/main/java/com/helycopternicht/epocket/configuration/: GRPCConfiguration.java
server/src/main/java/com/helycopternicht/epocket/controllers/: WalletController.java
server/src/main/java/com/helycopternicht/epocket/endpoints/: WalletEndpoint.java
server/src/main/java/com/helycopternicht/epocket/exceptions/: InsufficientFondsException.java
server/src/main/java/com/helycopternicht/epocket/models/: Balance.java  BaseEntity.java  Currency.java  Transaction.java  TransactionType.java  TransactionTypes.java  User.java
server/src/main/java/com/helycopternicht/epocket/repositories/: CurrencyRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
server/src/main/java/com/helycopternicht/epocket/services/: UserBalanceService.java  WalletService.java
server/src/main/java/com/helycopternicht/epocket/services/dtos/: UserBalanceResponseDto.java  UserResponseDto.java
server/src/main/java/com/helycopternicht/epocket/services/impl/: UserBalanceServiceImpl.java  WalletServiceImpl.java
server/src/main/resources/: application-test.properties  application.properties
server/src/main/resources/db.migrations/: V1__create-tables.sql
server/src/main/resources/db/migration/: V1__create-tables.sql  V2__populate-with-initial-data.sql  V3__create-balance-view.sql  V3__create_indexes.sql
server/src/test/java/com/helycopternicht/epocket/: IntegrationTest.java  ServerApplicationTests.java
