allprojects {
    apply plugin: 'maven'

    group = 'com.helycopternicht.epocket'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()

        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://repository.jboss.org/nexus/content/groups/public/" }
    }


}
