buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.helycopternicht.epocket'
version = '0.0.1-SNAPSHOT'

description = """server"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenLocal()
    maven { url "https://repository.jboss.org/nexus/content/groups/public/" }
    maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    compile group: 'org.wildfly.swarm', name: 'flyway', version: '2017.11.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile(group: 'mysql', name: 'mysql-connector-java', version: '8.0.16')
    compile group: 'com.helycopternicht.epocket', name: 'interface', version: '0.0.1-SNAPSHOT'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    testCompile group: 'io.grpc', name: 'grpc-testing', version: '1.16.1'
}