spring.main.web-application-type=none

grpc-server.host=${SERVER_HOST:localhost}
grpc-server.port=${SERVER_PORT:8090}

client-settings.number-of-users=${NUMBER_OF_USERS:1}
client-settings.number-of-user-threads=${NUMBER_OF_USER_THREADS:1}
client-settings.number-of-rounds-per-thread=${NUMBER_OF_ROUNDS_PER_THREAD:1}